{
  "name": "astrochatbot",
  "version": "1.0.0",
  "description": "Get personalized horoscope readings, daily astrology predictions, and expert advice on love, career, and relationships - all from the comfort of your own chat screen.Our AI-powered chatbot uses advanced algorithms to analyze your birth chart, zodiac sign, and other astrological data to provide accurate and insightful predictions.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot"
  },
  "keywords": [
    "openai",
    "chatgpt",
    "telegram",
    "bot"
  ],
  "author": "krates",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1"
  }
}
